<!DOCTYPE html>

<head>
    <title>Y̴̢̢̢̛̼̭̰̗̭͈͔̥̺̠̬̮̘̳̮̱̘͙̻̼͔̫̗̱̠͍̏̃̾̔̑̌̌̾̔̈́͆̈́̅̒͘̚͝Ǫ̶̡̢̡̖̬̩͖̫̩̖̝̰̺̩̠̩̰̈́̍͆́́͜͜͝ͅƯ̶̢̡̢̢̲͓̖̙̜̣̰̮̰̤̜͉̳͈͈̘͇͙͍̰̳̥̫̙͖͊͗͒̂̔̈́͌̑͂̈́̇̀̑̆̀͐͑̈͌́̅̀̇͛̋̕̚͜͜͝͠͝ͅ ̸̡̨̨̛͍͈͕̞̘͓͔̜̰̜̯͓̯̮̺͚̳̘̮͈̟̯̥̜̝̬̩̙̜̬͉̹̽́͂̽́̊͗̀͒̉̀́̑̀͛͒͗̅͛͐̚̕͜͠͠͠V̸̢̧̡̳̻͚̩͖̝̭̞̹̣̖̝̗͍͕̻͇̜̮̲̫͇̱̝̣̻̎͜Ị̵̘̓͆͒͗͗͊̉͆͗͛́́́̑̈̆͐́͊̉̆̎͂͛̿͛̈́̅̔̓́͗̏̚ͅO̸̡̡̢͓͕̫͉͔̟̗̘̺͔̫̦̼̟̫̖̳̜͙͈̦̞͉̯̖̻̍͆̿̊̔̕͜ͅL̷̛͍͕̺̙͉̻̳͙̭̪͙͖̳̅͑͗́́̊̃̓̊̈͛̏̍́̿̒̄͗͊̇̚͜Ā̷̺̻͚͈̯̟̫͔̜̦̤̝͈́͒̾Ṯ̴̡̧͓̦͔̙̳̥̫̥̠̝̜͉̺̈́Ë̵̢̨̡̡͕̭̪̤̫̮͓̖͕̠̘̳̱̻͍̹͙͈̹͚͙̪̘̥̖̟̰͙̫̮̆̈́̓̂̑͒ͅD̵̝͈̳̰̞̘͚̗̟̲̭̬̪̪̗̯̻͗̍̕͜͝ͅͅ ̵̧̡̡̧̧̡̧̦̬̦̫̥̱̝̹͖̮̻̜͔̠̤̰̱̻̬͈̻̰͔͎̞̤̩͔̃̎̇͜T̶̡̧̢̡̧͎̦͕̘̺̮̭̪͉̳͉̮̘̭͚̬̰̣̅͒̑͗̏̄̈́͊̓̎͌̊̐͒̔̉̒̍́̿͘̕͝͝͠ͅͅḪ̵̡̧̢̰̼͚̦̘͚̱̩̻̱̭̫͚̱̯̤̲̙̺̙̺͎̖̜̲͍̖̗̝͂̍̒̿̕̕͜͠E̸̢̡̨̢̧̬͔̬̞̞̩͔͓̯͔̬̣͕̙̰̮̟̠̞͎̥͑̆̉͊̽͒̿̆͜͜ͅͅ ̷̧̢̜͇͔̤̘͙̠̤̩̬͎̠̞̞̲̗̯̩̄̀̅̓͒̾́͗̀͋̏̔̀̋̇̊͊̿̉̍̈́̔̿̉̽͆̀̕͘͝͠͝ͅL̵̤͉̙͉̋̐̊̎̌̾͛͐̌͑͑͋̐͐̓͌̌͒̎͐̈́͊͘͠A̶̢̭͔̩͇̬̓ͅW̵̡̦̪̟̜͎̠͕͇͔̻̪͚͐͐̑͋̓̈́̂̋̐́̄̉͆̏̋͆̾͊</title>
</head>

<body>

    <div>
        <h1>You silly goober!</h1>
        <h2>G̴̛͈͇͍̗̥͉̮̺̳̳̫̲̫͔̹̪͖͇͕̖̝̞̖̻͔̠̥͌́͂̉͂́͐̓̊̈̇̀͛̔̇̈́͂́͗̔̏͌̈͘͜͠E̵̳̭̟̲̗̣̩̼͕̥̥̠̭̞̩͙͛͛̿̋̂͑̈́͆̽̇̈́̑̀̈́͛̔̆̋͒̓̋̈́̒̈́̊̚̕͝͝T̸̡̢̢̳̰̘̤̱̖̝͚̮̗̦̘͎̻̰̲̳̪̺͙̭̰̰̈̒̍̓̽̈̐̔͂͑̂̽̀̆͒̐̓̏͘̚͜͝͠͝ ̴̢̢̨̻̬̙̟͈̺͖͉̬̬̭͓̞̱̗̭͔̻̟͖̭̲͍̞̼̱̪̟͍̈́̿̀̈͜͜Ȯ̵̡̝̬̭̜͕̺͓̗̣̫͍̙͓̥̬̲̝̲̺͉͔̞͈̖̣̅̌̄̃̐̎́̎̑́̾̿͗̈́̾͂̋̑̐̕͘ͅṲ̷̧͖͚̣͍̗͍͇̫͍̩̫̺͈͖̗͍̫̣̺̥͖̮͔͉̙͍̙̤̰̺͉̘̾̽͊́̍͛̀̋̎͐̿͌̈́̏͜͝͠ͅT̸̹͖͈̯̼͕̫͓̭̟̥̯̤͎͓̈́̇̐̔̾͋̔͑̂̈́̅̀͌͠</h2>
        <img src="Untitled-1.png">
        <div class="watcher.is.real"></div>
    </div>

    <style>
        @font-face {
            font-family: "Minecraft";
            src: url("https://gloop.me/minecraft-ten.ttf");
        }

        * {
            font-family: "Minecraft", sans-serif;
            padding: 0%;
            text-align: center;
            background-color: rgb(18, 18, 18);
            text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000
        }

        div {
            width: 100%;
            height: 100%;
        }

        h1 {
            color: white;
            
        }
        .watcher.is.real{
            background-color: rgb(20, 20, 20);
        }

        h2 {
            color: white;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:25em;
            -webkit-filter: drop-shadow(3px 3px 0 #000) drop-shadow(-3px -3px 0 #000) drop-shadow(3px -3px 0 #000) drop-shadow(-3px 3px 0 #000);
            filter: drop-shadow(3px 3px 0 #000) drop-shadow(-3px -3px 0 #000) drop-shadow(3px -3px 0 #000) drop-shadow(-3px 3px 0 #000);
        }
    </style>
</body>